<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 요소 고정 배채 */
        .container{
            margin-left: 50px;
            margin-top: 50px;
        }

        .top_bar{
            height: 50px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: magenta;
        }

        .left_bar{
            width: 50px;
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            background-color: rgb(250, 137, 88);
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, hic sint libero, harum enim veniam inventore quos, placeat dolore temporibus obcaecati cupiditate nihil esse ratione suscipit labore consequatur aperiam sed!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi labore rem obcaecati laboriosam similique rerum quaerat eum possimus asperiores deserunt molestias reprehenderit, laborum ratione perferendis, nemo excepturi error odit ut.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, doloremque incidunt accusamus excepturi natus fuga facere unde debitis voluptas! Corporis assumenda eaque fugit nisi eum tempore similique labore ipsa amet?
        </p>
    </div>
</body>
</html>