<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스인 경우) */
        @media screen and (max-width: 767px){
            body{
                background-color: rgb(240, 4, 4);
            }
        }
        /* 스마트폰(중형 디바이스인 경우) */
        @media print and (min-width: 768px) and (max-width: 959px){
            body{
                background-color: rgb(12, 16, 231);
            }
        }
        /* 스마트폰(대형 디바이스인 경우) */
        @media print and (min-width: 960px){
            body{
                background-color: rgb(241, 231, 81);
            }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus magnam fugit dolorum est. Est molestiae excepturi ratione vero ea magni, ex harum? Rerum voluptatum consequatur odit quas, repellendus iure laborum!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis deleniti sequi, laboriosam corrupti, asperiores sed, facilis harum saepe repudiandae consequatur officiis voluptatem quos sint nobis? Beatae provident ratione esse commodi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia accusantium cumque, necessitatibus cum numquam praesentium quisquam molestias quasi nulla voluptatem soluta quas nihil deserunt id et commodi repellat sed neque.
    </p>
</body>
</html>