<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aqua;
        }
        #bottom{
            background-color: rgb(215, 41, 35);
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: blueviolet;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: seagreen;
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum incidunt sequi quis. Ullam perferendis esse rerum ad itaque quae voluptate corrupti vitae aperiam hic doloremque, beatae accusamus quas animi explicabo?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum incidunt sequi quis. Ullam perferendis esse rerum ad itaque quae voluptate corrupti vitae aperiam hic doloremque, beatae accusamus quas animi explicabo?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum incidunt sequi quis. Ullam perferendis esse rerum ad itaque quae voluptate corrupti vitae aperiam hic doloremque, beatae accusamus quas animi explicabo?
    </div>
    <div id= "middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident architecto magnam eum nostrum optio error sunt rem eius, magni aut fugit reiciendis qui dicta nemo mollitia accusamus? Explicabo, assumenda.
        </div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corporis pariatur magnam ad fugiat consectetur tempore architecto libero dolore assumenda! Repellat recusandae distinctio quos nesciunt labore aspernatur nostrum doloribus asperiores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas, aperiam suscipit rerum, facilis, quo blanditiis ad aut consequatur quaerat accusantium facere velit aliquam error dolores omnis! Similique, ullam quia.
        </div>
    </div>
    <div id="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio enim, culpa, fugiat ut maiores dolore omnis quam cum quos fuga aliquid. Voluptates consequatur reprehenderit vel blanditiis nisi, error doloribus esse!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio enim, culpa, fugiat ut maiores dolore omnis quam cum quos fuga aliquid. Voluptates consequatur reprehenderit vel blanditiis nisi, error doloribus esse!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio enim, culpa, fugiat ut maiores dolore omnis quam cum quos fuga aliquid. Voluptates consequatur reprehenderit vel blanditiis nisi, error doloribus esse!
    </div>
</body>
</html>