<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .child{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
        text-align: center;
    }
    #red{
        background-color: red;
        left: 20px;
        top: 20px;
    }
    #green{
        background-color: green;
        right: 20px;
        top: 20px;
    }
    #blue{
        background-color:blue;
        right: 20px;
        bottom: 20px;
    }
    #yellow{
        background-color: yellow;
        left: 20px;
        bottom: 20px;
    }
</style>
<body>
    <h1>Parent position relative</h1>
    <div id="parent">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>  
    </div>
    <h1>Child position absolute</h1>
</body>
</html>